# FunnyPot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/store/funnypot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/funnypot/app/: App.java
app/src/main/java/store/funnypot/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/store/funnypot/base/view/model/: BaseViewModel.java
app/src/main/java/store/funnypot/data/adapter/: CartItemsAdapter.java  CategoriesAdapter.java  ImageSwiperAdapter2.java  ItemsAdapter.java
app/src/main/java/store/funnypot/data/apiFollowManger/: ApiFollowInterface.java
app/src/main/java/store/funnypot/data/di/: AppModule.java
app/src/main/java/store/funnypot/data/impl/: RepoImpl.java
app/src/main/java/store/funnypot/data/interfaces/: MethodsInterFace.java
app/src/main/java/store/funnypot/data/models/: HomeData.java  ProductsModel.java
app/src/main/java/store/funnypot/data/models/auth/: Authorisation.java  LoginReq.java  User.java  UserResponses.java
app/src/main/java/store/funnypot/data/models/cart/: Cart.java  CartAdd.java  Item.java  ItemsDetails.java  Review.java
app/src/main/java/store/funnypot/data/models/home/: Category.java  FavItem.java  FeaturedItem.java  MostViewed.java  Slider.java
app/src/main/java/store/funnypot/data/models/items/: Item.java  ItemsDetails.java  Review.java
app/src/main/java/store/funnypot/data/models/orders/: OrderReq.java
app/src/main/java/store/funnypot/data/models/orders/orderPre/: Cart.java  Discount.java  ItemDetail.java  OrderPre.java  ShipingRule.java  Shipping.java  User.java  UserAddress.java
app/src/main/java/store/funnypot/data/repoHandeller/: RepoHandler.java
app/src/main/java/store/funnypot/data/services/: RequestHeadersNetworkInterceptor.java  ServiceProvider.java
app/src/main/java/store/funnypot/data/sharedPref/: SharedConfg.java  SharedKeys.java  SharedVariables.java
app/src/main/java/store/funnypot/ui/activities/: DashBoard.java  ItemDetails.java  LogIn.java  MainActivity.java  PlaceOrder.java  Register.java
app/src/main/java/store/funnypot/util/helper/: Constants.java  ProgressHelper.java
app/src/main/java/store/funnypot/view/modelView/: MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: add_svgrepo_com.xml  alert_box.xml  back_box.xml  back_shadow.xml  baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  bg_btm_sheet.xml  bg_circle.xml  bg_et.xml  bg_toolbar.xml  bgttt.xml  card_background.xml  cart.xml  heart.xml  menu_alt_04_svgrepo_com.xml  orders.xml  profile.xml  profile__2_.xml  remove_svgrepo_com.xml  storefront.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_item_details.xml  activity_log_in.xml  activity_main.xml  activity_place_order.xml  activity_register.xml  category_item.xml  dailog_layout.xml  fragment_cart.xml  fragment_main.xml  fragment_orders.xml  fragment_settings.xml  single_raw_item.xml  slidingimages.xml  small_card_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: blink.json  giftbox.json  login.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/store/funnypot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
